[PAGE 17]
Getting to Know the Camera
5
Introduction
21
4 5 6
3
2
7
1
8
9
20
10
19 11
18 12
17
13
14
16
15
1 Rubber Eyecup DK-20.........................................56 13 Battery-chamber cover latch..........................17
2 Viewfinder eyepiece........................................7, 26 14 Battery-chamber cover............................17, 157
3 Eye sensor.........................................................32, 123 15 Tripod socket
4 Diopter adjustment control............................26
16 Monitor.........................................................8, 72, 123
H (AE-L/AF-L) button...........................63, 113
5 K (playback zoom in) button........................77
I (protect) button..........................................78
L (Information display/Quick settings
17
6 Command dial.........................................................10 display) button..............................................48
7 Eyelet for camera strap.......................................14 A (reset) button......................................................70
8 Multi selector............................................................12 M (thumbnail/playback zoom out)
9 Memory card slot cover.....................................23 18 button...........................................................................76
10 J (delete) button.........................................34, 96 N (help) button......................................................13
11 Memory card access lamp...............................23 19 O (menu) button..........................................94
Power connector cover for optional 20 P (playback) button.................................34, 72
12
power connector................................................157 21 Eyepiece Cap DK-5................................................56

[PAGE 18]
6
Introduction
Getting to Know the Camera
The Mode Dial
Use the mode dial to change the shooting mode. Rotate the mode
dial so that shooting mode icon is aligned with the indicator.
Advanced Modes (Exposure Modes)
Select these modes for full control over camera settings.
a — Programmed auto: A41 c — Aperture-priority auto: A43
b — Shutter-priority auto: A42 d — Manual: A44
Point-and-Shoot Modes (Digital Vari-Programs)
Selecting a Digital Vari-Program automatically optimizes settings to suit the selected
scene, making creative photography as simple as rotating the mode dial.
e — Auto: A28 i — Child: A37
f — Auto (flash off): A36 j — Sports: A37
g — Portrait: A36 k — Close up: A37
h — Landscape: A37 l — Night portrait: A37
The Power Switch
The power switch is used to turn the camera on and off.
On Off

[PAGE 19]
Getting to Know the Camera
7
Introduction
The Viewfinder Display
1
2 3 4 5 6 7 8 9 10 11
12 13 14 15 16
Actual display varies with current shooting mode and camera settings.
1 Focus points...............................26, 30, 58, 59, 60 Number of exposures remaining......28, 178
2 Focus indicator................................................32, 61 Number of shots remaining before
memory buffer fills.....................................55, 178
Focus point display................26, 30, 58, 59, 60
3 Preset white balance recording
AF-area mode...........................................................58
indicator....................................................................106
4 Autoexposure (AE) lock......................................63 10
Exposure compensation value......................67
5 Flexible program indicator...............................41
Flash compensation value...............................68
6 Shutter speed...................................................39–46
Active D-Lighting indicator.............................69
Aperture (f-number).....................................39–46
7 PC connection indicator....................................82
Noise reduction indicator..............................108
Dust off ref photo mode indicator...........127
Flash compensation
8 11 Flash-ready indicator...........................................33
indicator.............................................................68, 113
12 Battery indicator.....................................................29
9 Exposure compensation indicator..............67
Electronic analog exposure display............45
13 Exposure compensation....................................67
Rangefinder............................................................116
14 ISO auto indicator.......................................53, 112
“K” (appears when memory remains for
15
over 1000 exposures)..........................................29
16 Warning indicator.......................................13, 172
C The Viewfinder
The response time and brightness of the viewfinder may vary with temperature. This is normal and
does not indicate a malfunction.

[PAGE 20]
8
Introduction
Getting to Know the Camera
The Shooting Information Display
When the camera is turned on, the Shooting information display
will be shown in the monitor. Shooting information such as shutter
speed, aperture, and number of exposures remaining, as well as
the settings currently applied, can be confirmed.
The display changes, in the following order, each time K (L) is
pressed:
Shooting information display
Set
Quick settings display* Monitor off
Imagequality
Off Move OK
* Frequently used shooting settings can be adjusted from the Quick settings display (A48).
C Tuning on and off Shooting Information Display
At default settings, shooting information also turns off as indicated below.
•When no operations are performed for about eight seconds.
•When the eye sensor is activated by looking through the viewfinder (A31, 123).
•While the shutter-release button is held down.
When the Shooting information display is off, the Shooting information display is also shown as
indicated below.
•When pressing halfway and releasing the shutter-release button (A31).
•When M or C is pressed.
•When F/G is pressed, unless White balance is selected for Custom setting 11 (F/G button;
A112) in e, f, g, h, i, j, k, or l mode.
•When D is pressed in any mode other than f Auto (flash off) mode.
•When A is pressed in a, b, or c mode.
D Information Display Format
The format for information display is selected from the Info display format option (A120) in the
setup menu.

[PAGE 21]
Getting to Know the Camera
9
Introduction
“Wide” (Landscape) Orientation “Tall” (Portrait) Orientation
2827 26 252423
1
2
2827 26 25242322
1 3
21 6
2 20 22 12
3
4 19 7 13
18 8
5 17 11
9
6 16 21 15
7 15 20 14
8 14
19
9
Set Set
10
10 11 12 13 17 16 18
The information displayed in the monitor varies depending upon shooting mode and shooting
conditions. The information included above may vary with current camera settings.
1 Shooting mode..........................................................6 15 AF-area mode...........................................................58
2 Shutter speed...................................................40–46 16 Focus mode...............................................................57
3 Aperture (f-number).....................................40–46 17 Release mode...........................................................54
4 Shutter-speed display
18 ISO sensitivity............................................................53
5 Aperture display
19 White balance mode......................52, 103, 104
Electronic analog exposure display............45
6 20 Image size...................................................................50
Exposure compensation...................................67
7 Flash compensation value...............................68 21 Image quality............................................................50
8 Flash sync mode.....................................................65 22 Focus point display................26, 30, 58, 59, 60
AF-area mode...........................................................58
9 Exposure compensation value......................67
10 Help indicator...........................................................13 23 Battery indicator.....................................................29
11 Active D-Lighting indicator.............................69 24 “Beep” indicator....................................................110
Number of exposures remaining.......28, 178 25 Optimize image indicator..............................101
12 Preset white balance recording 26 ISO auto indicator.......................................53, 112
indicator....................................................................106
Manual flash control indicator....................113
Capture mode indicator....................................82
27 Flash compensation indicator
“K” (appears when memory remains for
13 for optional Speedlight...................................153
over 1000 exposures)..........................................29
28 Date imprint indicator......................................115
14 Metering mode.......................................................62
D The Shutter-Speed and Aperture Displays
These displays provide a visual indication of shutter speed and aperture.
Fast shutter speed, large aperture Slow shutter speed, small aperture
(small f-number) (large f-number)
Graphic displays of the shutter speed and aperture are shown when the mode dial is rotated.

[PAGE 22]
10
Introduction
Getting to Know the Camera
The Command Dial
Rotate the command dial alone or use the command dial with other buttons to adjust the
following settings. Changes to shooting settings can be viewed in the viewfinder and the
monitor’s Shooting information display as settings are adjusted.
Function Operation Display
Flexible program (a mode;
A41)
Set
Choose a shutter speed (b
and d modes; A42, 44).
Set
Set aperture (c mode;
A43).
Set
Set aperture (d mode;
A44).
Set
+ Exposurecomp.
Set exposure compensation
(a, b, and c modes; A67).
Set

[PAGE 23]
Getting to Know the Camera
11
Introduction
Flashmode
Choose a flash mode (e,
g, i, k, l, a, b, c and
d modes; A65). +
Set
Flashcompensation
Set flash compensation (a,
b, c and d modes; A68).
+ +
Set
ActiveD–Lighting
Active D-Lighting (A69)
+
Set
When F/G (Custom Setting 11 Releasemode
Release mode (A54)
F/G button; A112) is set to any
(Set to single frame,
of the options indicated at right,
continuous, self-timer,
the setting can be changed using
delayed remote, or quick-
response remote mode.) the command dial.
Set
Imagequality/size
Image quality/size (A49)
Set
+ ISOsensitivity
ISO sensitivity (A53)
Set
Whitebalance
White balance (A52)
Set

[PAGE 24]
12
Introduction
Getting to Know the Camera
Multi Selector
The multi selector is used for the following operations.
With Shooting
(Only when the dynamic Select focus point
area or single point option (A59)
is selected for AF-area
mode; A58)
With Quick Settings Display
Move highlight up
Imagequality
or right
Off Move OK
Apply selection
Move highlight down or left
With Menu Screens
•Move highlight up
SETUPMENU
•Increase value
CSM/Setupmenu
Formatmemorycard
Infodisplayformat
Autoshootinginfo
Shootinginfoautooff
Return to previous menu Display sub-menu Worldtime
LCDbrightness
Apply selection
•Move highlight down
•Decrease value
With Playback
View more photo info (A73)
View previous photo View next photo
Display retouch menu
(A129)
View more photo info (A73)

[PAGE 25]
Getting to Know the Camera
13
Introduction
The Shutter-Release Button
The camera is equipped with a two-stage shutter-release button. To focus, press the
shutter-release button halfway, stopping when you feel resistance. Focus will lock* while
the shutter-release button is held in this position. To release the shutter and shoot, press
the shutter-release button the rest of the way down.
* Focus will not lock, nor will the beep indicating that the subject is in focus sound, if Focus
mode (A57) is set to Continuous-servo AF, or if Continuous-servo AF is automatically
applied with Auto-servo AF selected for moving subjects.
Focus Take photograph
N (Help) Button
While M (N) is held down, information on current
Optimizeimage
shooting conditions, and help for menus, are Choosehowpictureswillbe
processedaccordingtothetype
displayed in the monitor; to scroll the display, press ofsubjectandhowthepictures
willbeused.
the multi selector up or down. A blinking F icon in
the monitor or a blinking L (warning indicator) in the
viewfinder indicates that help on an error or other
problem can be viewed in the monitor by pressing M (N).

[PAGE 51]
a, b, c, and d Modes
This chapter explains the procedures for shooting in Programmed auto (a) mode,
Shutter-priority auto (b) mode, Aperture-priority auto (c) mode, and Manual (d)
mode. These modes allow for manual adjustment of shutter speed and/or aperture
settings, and offer control over a variety of advances settings, including white balance
(A52), metering (A62), flash compensation (A68), and exposure compensation
(A67), which enables users to take photographs that reflect more of their own
personal preferences than is possible with the Digital Vari-Programs.
39

[PAGE 52]
40
a,
b,
c,
and
d
Modes
Shooting in a, b, c, and d Modes
a, b, c, and d modes offer a differing degrees of control over shutter speed and
aperture. Choose the mode best suited to the situation.
Mode Description
Camera sets shutter speed and aperture for optimal exposure.
a Programmed auto (A41) Recommended for snapshots and in other situations in which
there is little time to adjust camera settings.
User chooses shutter speed; camera selects aperture for best
b Shutter-priority auto (A42)
results. Use to freeze or blur motion.
User chooses aperture; camera selects shutter speed for best
Aperture-priority auto
c results. Use to blur background or bring both foreground and
(A43)
background into focus.
User controls both shutter speed and aperture. Set shutter
d Manual (A44)
speed to “bulb” for long time-exposures.
Shutter Speed and Aperture
The same exposure can be achieved with different combinations of shutter speed and
aperture, allowing you to freeze or blur motion and control depth of field. The following
figure shows how shutter speed and aperture affect exposure.
Shutter speed Aperture
Fast shutter speed Small aperture (large f-number)
1/1,600s f/36
Slow shutter speed Large aperture (small f-number)
1s f/3
If the ISO sensitivity setting is changed (A53, 111), the range of shutter speed and
aperture settings that will achieve optimal exposure also changes.
C Lens Aperture Ring
When using a CPU lens equipped with an aperture ring, lock the aperture ring at the minimum
aperture (highest f-number). Type G lenses are not equipped with an aperture ring. When a CPU
lens is mounted, adjust the aperture from the camera.

[PAGE 53]
41
a,
b,
c,
and
d
Modes
Shooting in a Mode (Programmed Auto)
In this mode, the camera automatically adjusts shutter speed and aperture for optimal
exposure in most situations. This mode is recommended for snapshots and other
situations in which you want to leave the camera in charge of shutter speed and aperture.
1 Rotate the mode dial to a.
2 Frame a photograph, focus, and shoot.
D Flexible Program
In a mode, different combinations of shutter speed and aperture can
be selected by rotating the command dial (“flexible program”). While
flexible program is in effect, B (R) indicators are shown in the viewfinder and Shooting information
display.
Rotate the command dial to the right for large apertures
(small f-numbers) that blur background details or fast shutter
speeds that “freeze” motion. Rotate the command dial to the
left for small apertures (large f-numbers) that increase depth
of field or slow shutter speeds that blur motion. All
combinations produce the same exposure. To restore default
Set
shutter speed and aperture settings, rotate the command dial
until the indicators are no longer displayed, choose another mode, or turn the camera off.

[PAGE 54]
42
a,
b,
c,
and
d
Modes
Shooting in b Mode (Shutter-Priority Auto)
In shutter-priority auto mode, you choose the shutter speed while the camera
automatically selects the aperture that will produce the optimal exposure. Use slow
shutter speeds to suggest motion by blurring moving subjects, high shutter speeds to
“freeze” motion (A40).
1 Rotate the mode dial to b.
2 Rotate the command dial to choose the desired shutter
speed.
Shutter speed displayed in the viewfinder will change.
Set shutter speed to the desired value between 1/4,000s
and 30s.
Shutter speed can also be displayed in the Shooting
information display by pressing K (L).
Set
3 Frame a photograph, focus, and shoot.
D Shutter Speed and Camera Shake
To reduce or prevent blur caused by camera shake, the shutter speed should be faster than the
inverse of lens focal length in seconds. For example, when using a lens with a focal length of
300mm, choose a shutter speed faster than 1/300s. A tripod is recommended when shooting at
slower shutter speeds. To reduce blur, try increasing shutter speed by increasing ISO sensitivity
(A53), using the built-in flash (A64) or an optional Speedlight (A150), or by mounting the
camera on a tripod, or using a vibration reduction (VR) lens (A20).

[PAGE 55]
43
a,
b,
c,
and
d
Modes
Shooting in c Mode (Aperture-Priority Auto)
In aperture-priority auto mode, you choose the aperture while the camera automatically
selects the shutter speed that will produce the optimal exposure. Small apertures (high
f-numbers) increase depth of field, bringing both the main subject and background into
focus. Large apertures (low f-numbers) soften background details (A40).
1 Rotate the mode dial to c.
2 Rotate the command dial to choose the desired
aperture.
Aperture displayed in the viewfinder will change. Set
aperture to the desired value.
The minimum and maximum apertures available vary
depending upon the lens.
Aperture can also be displayed in the Shooting
Set
information display by pressing K (L).
3 Frame a photograph, focus, and shoot.

[PAGE 56]
44
a,
b,
c,
and
d
Modes
Shooting in d Mode (Manual)
In manual exposure mode, you control both shutter speed and aperture. This mode can
also be used for longer exposures, with which the shutter can be held open indefinitely
(“Bulb” and “Time“; A46), necessary for shooting fireworks and stars.
1 Rotate the mode dial to d.
2 Watch the electronic analog exposure display (A45) while rotating the
command dial to set shutter speed and aperture.
Shutter speed displayed in the viewfinder will change
as the command dial is rotated. Set shutter speed to the
desired value between 1/4,000 s and 30 s or “Bulb”
(“bulb” is displayed in the viewfinder).
Shutter speed of “Bulb” is used for long time-exposure
photographs (A46).
Set
Setting shutter speed
Aperture displayed in the viewfinder will
change as the command dial is rotated
while A (B) is pressed. Set aperture to
the desired value.
The maximum and minimum apertures
+
available vary depending upon the lens.
Adjust shutter speed and aperture settings Set
Setting aperture
as necessary to achieve the desired
exposure.
Shutter speed and aperture can also be displayed in the Shooting information display by
pressing K (L).
3 Frame a photograph, focus, and shoot.

[PAGE 57]
Shooting in d Mode (Manual)
45
a,
b,
c,
and
d
Modes
D Electronic Analog Exposure Display
If a CPU lens (A146) is attached and a shutter speed other than “Bulb” (A46) is selected, the
electronic analog exposure displays in the viewfinder and Shooting information display show
whether the photograph would be under- or over-exposed at current settings. If the limits of the
exposure metering system are exceeded, the displays will flash.
Display Description
Optimal exposure.
If indicator is to right of 0, photograph will be underexposed. Display at left
indicates that photograph will be underexposed by 1/3EV.
If indicator is to left of 0, photograph will be overexposed. Display at left
indicates that photograph will be overexposed by more than 2EV.
When On is selected for Custom Setting 10 (ISO auto; A111), ISO sensitivity is automatically
adjusted to compensate for changes in aperture and shutter speed, with the result that changes to
shutter speed and aperture will not affect the electronic analog exposure display.

[PAGE 58]
Shooting in d Mode (Manual)
46
a,
b,
c,
and
d
Modes
Long Time-Exposures
Shutter speeds of “Bulb” and “Time” can be used for long time-exposure photographs of
moving lights, the stars, night scenery, or fireworks. To prevent blurring caused by camera
shake, use a tripod or an optional Wireless Remote Control ML-L3.
Bulb
Shutter remains open while the shutter-release button is held down, and closes when the
shutter-release button is released.
This option is available when shooting in d mode at a shutter speed of “Bulb” (“bulb”
is displayed in the viewfinder) (A44).
Time
The optional Wireless Remote Control ML-L3 is required.
The shutter can remain open for up to 30 minutes without holding down the shutter-
release button. Follow the instructions below to take pictures at a shutter speed of “Time“.
1 Set shutter speed to “Bulb“ (“bulb“ is displayed in the viewfinder) in d mode (A44).
2 Set Release mode to Delayed remote or Quick-response remote (A54).
• “Time“ will be displayed for shutter speed (“ww“ is displayed in the viewfinder).
3 Press the shutter-release button on the remote control.
• Shutter opens immediately after, or two seconds after, the shutter-release button is
pressed.
4 Press the shutter-release button on the remote control a second time to close the
shutter.
• Shutter closes automatically after 30 minutes has passed.
35s, f/25
To prevent loss of power before the exposure is complete, use a fully charged battery or
an optional AC Adapter EH-5a with a Power Connector EP-5 (A156). Note that noise may
be present in long exposures; before shooting, choose On for the Noise reduction
option (A108) in the shooting menu.

[PAGE 59]
Changing Shooting Settings
This chapter explains the application and adjustment of camera functions, to suit
shooting conditions and personal intent, using the Quick settings display. Note that
some functions are not available in some shooting modes.
• Most of the functions explained in this chapter can be applied, or adjusted, from the
shooting menu (A100) or Custom Settings (A109).
Imagequality Image quality (A50)
Image size (A50)
White balance (A52)
ISO sensitivity (A53)
Release mode (A54)
Focus mode (A57)
AF-area mode (A58)
Metering (A62)
Off Move OK
Exposure Active D-Lighting
compensation (A69)
(A67)
Flash mode Flash compensation
(A65) (A68)
47

[PAGE 60]
48
Changing
Shooting
Settings
The Quick Settings Display
Switch the display in the monitor to the Quick settings display to
change shooting settings.
When the Shooting information display (A8) is shown, press K
(L) to switch to the Quick settings display.
Each time K (L) is pressed, the display changes in the following order:
Shooting information display ➝ Quick settings display ➝ monitor
off ➝ Shooting information display (A8).
When playing photographs back, press P to exit playback mode.
Imagequality 1
2
3
4
5
6
7
8
Off Move OK
9 10 11 12
1 Image quality............................................................50 7 AF-area mode...........................................................58
2 Image size...................................................................50 8 Metering......................................................................62
3 White balance..........................................................52 9 Flash mode................................................................65
4 ISO sensitivity............................................................53 10 Exposure comp.......................................................67
5 Release mode...........................................................54 11 Flash compensation.............................................68
6 Focus mode...............................................................57 12 Active D-Lighting...................................................69
Adjusting a Setting
1 Highlight desired setting.
Imagesize
Settings not available in current mode are grayed out
and cannot be selected.
Off Move OK
2 Display options for highlighted setting.
Imagesize
Move OK
3 Highlight desired option.
Imagesize
Press the multi selector left to return to step 1.
Press K (L) to turn the monitor off without
modifying setting.
Move OK

[PAGE 61]
The Quick Settings Display/Image Quality and Size
49
Changing
Shooting
Settings
4 Select option.
Imagesize
The option selected in step 3 is applied, and the
screen shown in step 1 will be displayed.
Repeat steps 1–4 to change other settings.
Press the shutter-release button halfway or K (L) to Off Move OK
complete the setting.
Image Quality and Size
Together, image quality (the amount of compression) and size determine how much
space each photograph occupies on the memory card. Before shooting, choose image
quality and image size according to how you plan to use the photograph and the capacity
of the memory card. Larger, higher quality images can be printed at larger sizes but also
require more memory, meaning that fewer such images can be recorded on the memory
card.
Image Quality and Size Large file size
JPEG Fine
JPEG Normal
JPEG Basic
Small file size Small Medium Large
The approximate maximum file size of individual photographs and
the total number of photographs that can be recorded at the
selected setting are also shown in the Quick settings display while
image quality or size options are displayed. Use the display only as
a guide. Typical file sizes are listed in “Memory Card Capacity and
Image Quality/Size” (A178).
High
<
Image
quality
>
Low
Small < Image size > Large
Imagequality
Move OK

[PAGE 62]
Image Quality and Size
50
Changing
Shooting
Settings
Image Quality
Select Image quality from the Quick settings display to adjust the setting (A48).
The camera supports the following image quality options (the first four are listed in
descending order by image quality and file size).
Option Format Description
Compressed raw data from the image sensor are saved
directly to memory card. Choose for images that will be
processed or retouched on a computer to control image
degradation. To print these images, use JPEG-format copies
U NEF
processed from NEF (RAW) photographs using the Quick
retouch option (A132) or the NEF (RAW) processing
option (A140) in the retouch menu, or use software that
supports the NEF format on a computer.
Images are compressed less than V, producing higher-
V
quality images. Compression ratio: approx. 1:4.
V
JPEG Best choice in most situations. Compression ratio: approx. 1:8.
(default setting)
Smaller file size suited to e-mail or the website. Compression W
ratio: approx. 1:16.
Two images are recorded: one NEF (RAW) image and one
X NEF+JPEG
basic-quality JPEG image.
Image Size
Select Image size from the Quick settings display to adjust the setting (A48).
Image size is measured in pixels. The following options are available. Choose an image size
according to the size at which photos will be printed.
Image size Size (pixels) Approximate size when printed at 200 dpi
w (default setting) 3,872×2,592 49.2×32.9 cm (19.4×13.0 in.)
x 2,896×1,944 36.8×24.7 cm (14.5×9.7 in.)
y 1,936×1,296 24.6×16.5 cm (9.7×6.5 in.)
Note that the option selected for image size does not affect the size of NEF (RAW) images.
When viewed on a computer, NEF images are 3,872×2,592 pixels in size.

[PAGE 63]
Image Quality and Size
51
Changing
Shooting
Settings
C NEF (RAW)/NEF (RAW)+JPEG Basic
To play back NEF (RAW) photographs on devices other than this camera, the files must first be
processed to another format. NEF (RAW) photographs can be processed using NEF (RAW)
processing (A140) in the retouch menu. Use JPEG photographs created using the NEF (RAW)
processing option in the retouch menu to print photographs from most professional print services,
or via direct USB connection to a printer.
NEF (RAW) photographs can be viewed on a computer using software, such as Capture NX (available
separately; A156) or ViewNX (supplied), which supports the NEF format. When photographs taken
at X are viewed on the camera, only the JPEG image will be displayed. Note that when
photographs taken at this setting are deleted, both NEF and JPEG images will be deleted.
Install ViewNX from the supplied Software Suite CD.
Be sure to update to the latest version of Capture NX. Nikon Message Center automatically checks
for updates if an Internet connection is detected at startup.
D File Names
Photographs are recorded as image files with names of the form “DSC_nnnn.xxx,” where nnnn is a
four-digit number between 0001 and 9999 assigned automatically in ascending order by the
camera, and xxx is one of the following three letter extensions: “NEF” for NEF (RAW) images, “JPG” for
JPEG images, or “AVI” for movie files (A99). Files containing image dust off reference data have the
extension “.NDF” (A127). The NEF and JPEG files recorded at a setting of X have the same file
names but different extensions. Small copies created with the small picture option
(A136) in the retouch menu have file names beginning with “SSC_” and ending with the extension
“.JPG” (e.g., “SSC_0001.JPG”), while images recorded with the other options (A129) in the retouch
menu have file names beginning with “CSC” (e.g., “CSC_0001.JPG”). Movie files created with the stop-
motion movie option (A99) in the retouch menu have the file names beginning with “ASC_” and
ending with the extension ”.AVI” (e.g., ”ASC_0001.AVI”). Images recorded at a Optimize Image>
Custom>Color Mode setting of II (AdobeRGB) (A102) have names that begin with an
underscore (e.g., “_DSC0001.JPG”), however, files containing image dust off reference data have
names that begin without an underscore (e.g., “DSC_nnnn”) regardless of Color Mode setting.
E Image Quality/Size
Image quality and size can also be set using the Image quality and Image size options in the
shooting menu (A100).
F 11 — F/G Button (A112)
Image quality and size can also be set using the command dial.

[PAGE 64]
52
Changing
Shooting
Settings
White Balance
Select White balance from the Quick settings display to adjust the setting (A48).
White balance ensures that colors are unaffected by the color of the light source. Auto
(default setting) is recommended for most light sources; if necessary, other values can be
selected according to the type of source. The following options are available in a, b, c,
and d modes (Auto is automatically selected in e, f, g, h, i, j, k, and l
modes).
K Auto (default setting)
Camera sets white balance automatically. Recommended for most situations.
f Incandescent
Use under incandescent lighting.
g Fluorescent
Use under fluorescent lighting. The specific type of fluorescent lighting can be specified
from White balance (A103) in the shooting menu.
h Direct sunlight
Use with subjects lit by direct sunlight.
J Flash
Use with built-in flash or optional Nikon flash units.
i Cloudy
Use in daylight under overcast skies.
j Shade
Use in daylight with subjects in the shade.
k Preset manual
Use gray or white object or existing photograph as reference for white balance. See
“Preset Manual” for details (A105).
E White Balance (A103)
White balance can also be set from the shooting menu (A100). The White balance option in the
shooting menu can be used to choose a specific type of fluorescent lighting or to fine tune white
balance.
F 11 — F/G Button (A112)
White balance can also be set using the command dial.

[PAGE 65]
53
Changing
Shooting
Settings
ISO Sensitivity
Select ISO sensitivity from the Quick settings display to adjust the setting (A48).
Photographs taken at slow shutter speeds are prone to blurring. If ISO sensitivity is raised
above the base setting of ISO 100, the same exposures can be achieved at faster shutter
speeds, preventing blur. ISO sensitivity can be set to values between ISO 100 and ISO 1600
in steps of 1EV, with a further high sensitivity setting of Hi 1 available for an ISO equivalent
of approx. 3200.
e, f, g, h,
Auto (default setting), 100–1600, Hi 1
i, j, k, l
a, b, c, d 100 (default setting)–1600, Hi 1
Digital Vari-Program modes also offer an Auto setting that allows the camera to
automatically raise sensitivity when lighting is poor or lower sensitivity when lighting is
bright.
B High Sensitivity Setting of Hi 1
Photographs taken at a sensitivity setting of Hi 1 are prone to be grainy and exhibit mottling.
C ISO Sensitivity Setting
Rotating the mode dial from a, b, c, or d to a Digital Vari-Program mode automatically restores
the default ISO sensitivity of Auto.
C ISO Auto
Use Custom Setting 10 (ISO auto; A111) to enable automatic ISO sensitivity control in a, b, c,
and d modes. When Hi 1 is selected, automatic ISO sensitivity control is disabled.
C More Information
For more information about reduce noise at high sensitivities, see Noise reduction in the shooting
menu (A108).
D Sensitivity
ISO sensitivity is the digital equivalent of film speed. The higher the ISO sensitivity, the less light
needed to make an exposure, allowing higher shutter speeds or smaller apertures. Just as higher
speed films tend to be “grainy,” photographs taken at high ISO sensitivities are prone to mottling.
E ISO Sensitivity
ISO sensitivity can also be set using the ISO sensitivity option in the shooting menu (A100).
F 11 — F/G Button (A112)
ISO sensitivity can also be set using the command dial.

[PAGE 66]
54
Changing
Shooting
Settings
Releasing the Shutter
Release Mode
Select Release mode from the Quick settings display to adjust the setting (A48).
a Single frame (default setting)
Camera shoots one photograph each time the shutter-release button is pressed.
b Continuous (burst mode) A54
Camera records photographs at up to about three frames per second while the
shutter-release button is pressed. The fastest frame rates can be achieved by
choosing manual focus (A61), rotating the mode dial to b or d and selecting a
shutter speed of 1/250s or faster (A42, 44), and using defaults for all other settings.
c Self-timer A55
Use for self-portraits or to reduce blurring caused by camera shake. Shutter is
released about ten seconds after the shutter-release button is pressed.
d Delayed remote A55
Optional Wireless Remote Control ML-L3 required. Use for self-portraits. Shutter is
released about two seconds after the shutter-release button on the remote control
is pressed.
e Quick-response remote A55
Optional Wireless Remote Control ML-L3 required. Use to reduce blurring caused
by camera shake. Shutter is released immediately after the shutter-release button
on the remote control is pressed.
E 04 — Release Mode
Release mode also can be set in the custom settings menu (A109).
F 11 — F/G Button (A112)
At default settings, self-timer mode can be applied by simply pressing F/G. The
release mode can be changed by holding down F/G and rotating the command
dial if Release mode is selected for Custom Setting 11 (F/G button; A112).
Continuous Mode
1 Highlight Release mode in the Quick settings display
Releasemode
(A48) and highlight b (Continuous).
Move OK
2 Shoot.
Photographs are shot continuously while the shutter-release button is held
down.

[PAGE 67]
Releasing the Shutter
55
Changing
Shooting
Settings
C Continuous Mode
When shooting conditions demand firing of the flash, continuous shooting is disabled even when
b (Continuous) is selected for Release mode. Select f or change flash mode (A65) to turn the
flash off.
D The Number of Shots Remaining before Memory Buffer Fills
The approximate number of images that can be recorded to the
memory buffer, while maintaining the maximum frame rate, is shown
in the viewfinder’s number of shots remaining before memory buffer
fills display while the shutter-release button is held down. The example
at right shows that at least 11 more images can be recorded without interruption. In continuous
mode, shooting will continue to a maximum of 100 shots, although the frame rate will drop when
Ir00J is displayed in the exposure-count display. The number of exposures remaining displayed is
approximate. The number may vary depending upon shooting conditions.See “Memory Card
Capacity and Image Quality/Size” (A178) for more information regarding the number of
photographs that can be recorded in the memory buffer.
Self-Timer and Remote Control Modes
The self-timer or optional Wireless Remote Control ML-L3 can be used for self-portraits.
1 Mount the camera on a tripod or place the camera on a stable, level surface.
2 Highlight Release mode in the Quick settings display (A48) and select one of
the following release modes.
At default settings, Self-timer is selected for Custom Setting 11 (F/G button; A112), and
the length of the self-timer delay can be changed by simply pressing F/G.
Release mode Description
Shutter released about ten seconds after camera has
c Self-timer focused. The length of self-timer delay can be changed
(A114).
Shutter released about two seconds after camera has
d Delayed remote
focused.
e Quick-response remote Shutter released when camera focuses.
3 Frame the photograph.
If the remote control is used with the camera in autofocus mode, press the shutter-release
button halfway to focus. The shutter will not be released.

[PAGE 68]
56
Changing
Shooting
Settings
Releasing the Shutter
4 Shoot.
Self-timer: Press the camera shutter-release button
halfway to focus, then press it the rest of the way
down to start the self-timer. The self-timer lamp will
start to blink, stopping two seconds before the
photograph is shot.
The release mode is set to Single frame or
Continuous after the shutter is released.
Remote control: From a distance of 5m (16ft.) or less, aim the
transmitter on the ML-L3 at the infrared receiver on the camera and
press the shutter-release button on the ML-L3. In delayed remote
mode, the self-timer lamp will light for about two seconds before the
shutter is released. In quick-response remote mode, the self-timer
lamp will flash after the shutter has been released.
C Eyepiece Cap
Attach the eyepiece cap to the viewfinder Rubber Eyecup DK-20 Eyepiece Cap DK-5
eyepiece with remote shooting. Remove
Rubber Eyecup DK-20 and insert the
supplied Eyepiece Cap DK-5 as shown at
right. This prevents light entering via the
viewfinder interfering with exposure.
Hold the camera steady when removing
the rubber eyecup.
Remove the Rubber Eyecup DK-20 when attaching other viewfinder eyepiece accessories (A155).
C Turning off the Self-Timer
The self-timer mode is turned off when the camera is turned off. Single-frame or continuous release
mode is automatically restored when self-timer mode ends.
C More Information
For more information about changing the length of time the camera will wait for a signal from the
remote before canceling delayed or quick-response remote modes, see Custom Setting 17 (Remote
on Duration; A115)

[PAGE 69]
57
Changing
Shooting
Settings
Focus
Focus Mode
Select Focus mode from the Quick settings display to adjust the setting (A48).
Choose how the camera focuses. b and c are available only in a, b, c, and d
modes.
a Auto-servo AF (default setting)
Camera automatically selects single-servo autofocus when subject is judged to be
stationary, continuous-servo autofocus when subject is judged to be moving.
b Single-servo AF
For stationary subjects. Focus locks when the shutter-release button is pressed halfway.
c Continuous-servo AF
For moving subjects. Camera focuses continuously while the shutter-release button is
pressed halfway.
d Manual focus
User focuses manually (A61).
B Continuous-Servo AF
Priority is given to shutter response, meaning that shutter is released in wider range of focus than
when single-servo AF is selected. Shutter may sometimes be released before in-focus indicator (A)
is displayed in viewfinder. The same operation is performed when focus mode automatically
switches from auto-servo AF to continuous-servo AF.
C Manual Focus
When d is selected for Focus mode in any shooting mode, switching to another shooting mode
does not affect the focus mode setting.
C More Information
For more information about the subject with which autofocus does not perform well, see “Getting
Good Results with Autofocus” (A38).
D The AF-Assist Illuminator
If the subject is poorly lit, the AF-assist illuminator will light automatically to
assist the autofocus operation when the shutter-release button is pressed
halfway. The AF-assist illuminator will not light in continuous-servo AF or
manual focus mode, in h, or j mode, or if the center focus point is not
selected or if Off has been selected for Custom Setting 9 (AF assist;
A111). The illuminator has a range of about 0.5–3.0 m (1 ft. 8 in.–9 ft.
10in.); when using the illuminator, use a lens with a focal length of 24mm
to 200mm and remove the lens hood.
E 2 — Focus Mode
Focus mode can also be selected from the Custom Settings menu (A109).

[PAGE 70]
58
Changing
Shooting
Settings
Focus
AF-Area Mode
Select AF-area mode from the Quick settings display to adjust the setting (A48).
The D60 is equipped with three focus points (areas in which the camera focuses). Choose
how the focus point is selected in autofocus mode.
N Closest subject
Camera automatically selects focus point containing subject closest to camera. Default for
a, b, c, and d modes; selected automatically when mode dial is rotated to e, f, g,
h, i, or l.
O Dynamic area
User selects focus point manually, but if subject leaves selected focus point even briefly,
camera will focus based on information from other focus points. Use with erratically
moving subjects. Selected automatically when the mode dial is rotated to j.
P Single point
User selects focus point using the multi selector; camera focuses on subject in selected
focus point only. Use with stationary subjects. Selected automatically when the mode dial
is rotated to k.
C Viewfinder Display
AF-area mode is shown in the viewfinder as follows:
Closest subject Dynamic area Single point
C More Information
For more information about the subject with which autofocus does not perform well, see “Getting
Good Results with Autofocus” (A38).
C AF Area Mode
When d is selected for Focus mode (A57), AF-area mode cannot be changed.
The AF-area mode selected in Digital Vari-Program modes is restored when the mode dial is rotated
to another shooting mode.
E 3—AF-Area Mode
AF-area mode can also be selected from the Custom Settings menu (A109).

[PAGE 71]
Focus
59
Changing
Shooting
Settings
Focus Point Selection
The focus point can be selected manually for composing photographs in which the main
subject is not positioned at the center of the frame.
1 Highlight AF-area mode in the Quick settings display (A48).
2 To enable manual focus selection in these modes, select
AF–areamode
P (single point) or O (dynamic area) for AF-area
mode (A58) in the Quick settings display.
At default settings, N (Closest subject) is selected automatically in
e, f, g, h, i, l, a, b, c, and d modes.
Move OK
3 Press the multi selector left or right to
highlight the focus point in the viewfinder.
The selected focus point is highlighted again when
the shutter-release button is pressed halfway.
The selected focus point is also shown in the Shooting
information display or viewfinder.

[PAGE 72]
60
Changing
Shooting
Settings
Focus
Focus Lock
Focus lock can be used to change the composition after focusing, making it possible to
focus on a subject that will not be in the one of three focus points in the final composition.
Selecting P (single point) or O (dynamic area) for AF-area mode (A58) is
recommended when using focus lock.
1 Position the subject in the selected focus
point and press the shutter-release button
halfway to initiate focus.
Check that the in-focus indicator (A) appears in the
viewfinder. Focus will lock automatically when the in-
focus indicator appears, and remain locked while the
shutter-release button is pressed halfway.
Focus point can be selected (A59).
2 Recompose the frame while focus remains
locked. Press the shutter-release button the
rest of the way down to shoot.
When using focus lock, be sure that the distance
between the camera and the subject on which focus
was locked does not change.
Focus Lock using H
Focus can also be locked by pressing H instead of holding the
shutter-release button down halfway. Focus will lock when H is
pressed while the shutter-release button is pressed halfway. Focus
will remain locked while H is held down, even if you later
remove your finger from the shutter-release button.
B Focus Lock
The shutter-release button cannot be used to lock focus in j mode (A37), b (continuous)
release mode (A54), or continuous-servo autofocus (A57), or when continuous-servo autofocus is
selected in auto-servo AF (A57). Use H to lock focus.
D Shooting While Focus Remains Locked
When focus is locked by pressing the shutter-release button halfway, release the shutter-release
button only halfway after the shutter is released and press fully again to take the next picture. Focus
will remain locked between shots. When focus is locked by pressing H, hold H down and press
the shutter-release button all the way down for each shot.
F 12 — AE-L/AF-L (A113)
This option controls the behavior of H.

[PAGE 73]
Focus
61
Changing
Shooting
Settings
Manual Focus
Use this option to focus manually or when the camera is unable to
focus correctly using autofocus. To focus manually, display the
Quick settings display and choose Focus mode (A48) and select
d (manual focus) for Focus mode (A57).
Adjust the lens focusing ring until the image displayed on the clear
matte field in the viewfinder is in focus. Photographs can be taken
at any time, even when the image is not in focus.
When using a lens that offers A-M selection, select M when focusing manually. With lenses
that support M/A (autofocus with manual priority), focus can be adjusted manually with
the lens set to M or M/A. See the documentation provided with your lens for details.
D The Electronic Rangefinder
If the lens has a maximum aperture of f/5.6 or faster, the viewfinder focus
indicator can be used to confirm whether the portion of the subject in the
selected focus point is in focus. After positioning the subject in the active
focus point, press the shutter-release button halfway and rotate the lens
focusing ring until the in-focus indicator (A) is displayed. Use Custom
Setting 19 (Rangefinder; A116) to display rangefinder, a scale indicating
the focus distance for shooting in manual focus mode. Note that if the
subject is one for which autofocus does not perform well (A38), the in-focus indicator (A) may be
displayed even when the subject is not in focus. Confirm that the image in the viewfinder is in focus
before shooting.
D Focal Plane Position
To determine the distance between your subject and the camera, measure
from the focal plane mark (R) on the camera body. The distance
between the lens mounting flange and the focal plane is 46.5 mm (1.83in.).
E 2 — Focus Mode
Focus mode can also be selected from the Custom Settings menu (A109).

[PAGE 74]
62
Changing
Shooting
Settings
Exposure
Metering
Select Metering from the Quick settings display to adjust the setting (A48).
The metering method determines how the camera sets exposure. The following options
are available when the mode dial is rotated to a, b, c, or d (matrix metering is always
used in e, f, g, h, i, j, k, l modes).
p Matrix (default setting)
Recommended in most situations. Camera meters a wide area of the frame and instantly
sets exposure according to distribution of brightness, color, distance, and composition for
natural results.
q Center-weighted
Camera meters entire frame but assigns greatest weight to center area. Classic meter for
portraits.
r Spot
Camera meters exposure in active focus point only (if N (Closest subject) is selected
for AF-area mode (A58), camera will meter center focus point). Ensures that subject will
be correctly exposed, even when background is much brighter or darker.
C Metering
Metering is available with CPU lenses only. In matrix metering, exposure is set using a 420-pixel RGB
sensor. Use a type G or D lens for results that include range information (3D color matrix metering II).
With other CPU lenses, 3D range information is not included (color matrix metering II).
E 5 — Metering
Metering can also be selected from the Custom Settings menu (A109).

[PAGE 75]
Exposure
63
Changing
Shooting
Settings
Autoexposure Lock
If the subject is not in the metered area when center-weighted or spot metering is used,
exposure will be based on lighting conditions in the background and the main subject
may not be correctly exposed. This can be prevented by using autoexposure lock.
Available in a, b, and c modes.
1 Select mode a, b, or c and choose q (center-weighted) or r (spot) for
Metering (exposure lock has no effect in mode d).
p (matrix) is not recommended as AE lock may not be sufficiently effective.
2 Position the subject in the selected focus point. Keeping
the shutter-release button pressed halfway and the
subject positioned in the selected focus point, press
H to lock exposure.
Exposure is locked. While H is pressed, exposure is locked at the
value metered in the selected focus point when r (spot) is
selected, or at the value metered in the center area when q (center-weighted) is selected.
Recomposing the frame does not affect the exposure.
While exposure lock is in effect, an E indicator will appear in the
viewfinder. When autofocus is used, focus will be also locked.
Confirm that the in-focus indicator (A) appears in the viewfinder
when the shutter-release button is pressed.
3 Keeping H pressed, recompose the
photograph and shoot.
D Adjusting Shutter Speed and Aperture
While exposure lock is in effect, the following settings can be adjusted by rotating the command dial
without altering the metered value for exposure.
Programmed auto Shutter speed and aperture (flexible program; A41)
Shutter-priority auto Shutter speed
Aperture-priority auto Aperture
Note that the metering method cannot be changed while exposure lock is in effect.
F 12—AE-L/AF-L (A113)
This option controls the behavior of H.
F 13—AE Lock (A113)
This option controls whether the shutter-release button locks exposure.

[PAGE 76]
64
Changing
Shooting
Settings
Using the Built-in Flash
The camera supports a variety of flash modes for photographing poorly lit or backlit
subjects.
Note that the built-in flash cannot be used, nor can the flash mode be changed, in j, f,
or h mode.
Using the Built-in Flash: e, g, i, k, and l Modes
1 Rotate the mode dial to e, g, i, k, or l.
2 Confirm or change the current flash mode (A65).
Select f to prevent the flash from firing.
3 Frame a photograph and shoot.
The flash will pop up as required when the subject is
poorly lit or backlit.
The flash mode can be changed after the flash pops
up.
Press the shutter-release button all the way down to
shoot.
4 Lower the flash when it is no longer needed.
Using the Built-in Flash: a, b, c, and d Modes
1 Rotate the mode dial to a, b, c, or d.
2 Press D to raise the flash.
The flash will fire whenever a photograph is taken. To
prevent the flash from firing, lower the flash.
3 Confirm or change the current flash mode (A65).
4 Choose a metering method (A62), adjust exposure, frame the photograph,
and shoot.
Lowering the Built-in Flash
To save power when the flash is not in use, press it gently
downward until the latch clicks into place.

[PAGE 77]
Using the Built-in Flash
65
Changing
Shooting
Settings
Changing the Flash Mode
Select Flash mode from the Quick settings display to adjust the setting (A48).
Change the flash output depending upon shooting conditions. The flash modes available
depend upon the mode currently selected with the mode dial.
e, g, i, k l
Auto (default setting) Auto slow sync (default setting)
Auto + red-eye Off Off Auto slow sync +
reduction red-eye reduction
a, c b, d
Fill flash Fill flash
Red-eye Rear-curtain +
reduction slow sync*
Red-eye Rear-curtain sync
reduction
Slow sync + Slow sync
red-eye reduction
* M is displayed after command dial is released.
Flash modes are described below.
• K (auto flash): When lighting is poor or subject is backlit, flash pops up
automatically when the shutter-release button is pressed halfway and fires as required.
• L (red-eye reduction): Use for portraits. AF-assist lamp lights before flash fires,
reducing “red-eye.”
• M (slow sync): Shutter speed slows automatically to capture background lighting
at night or under low light. Use to include background lighting in portraits.
• N (rear curtain sync): Flash fires just before shutter closes, creating the effect of a
stream of light behind moving subjects. If this icon is not displayed, flash will fire
immediately after shutter opens.
D Using the Command Dial
Flashmode
The flash mode can also be selected by rotating
the command dial while pressing D. Confirm
that the flash mode display changes, according
+
to the shooting mode currently selected in the
Shooting information display, while selecting a
flash mode. In a, b, c, and d modes, press D to raise the flash. Press D again and hold it down
while rotating the command dial to select a flash mode.

[PAGE 78]
66
Changing
Shooting
Settings
Using the Built-in Flash
B The Built-in Flash
Use with CPU lenses with focal lengths of 18mm to 300mm or non-CPU lenses with focal lengths of
18mm to 200mm. Restrictions on focal length and shooting distance may apply with some lenses.
See “Optional Accessories” (A145) for details. Remove lens hoods to prevent shadows. The flash has
a minimum range of 60cm (2ft.) and cannot be used in the macro range of macro zoom lenses.
If the flash fires in continuous release mode (A54), only one photograph will be taken each time
the shutter-release button is pressed.
The shutter release may be briefly disabled to protect the flash after it has been used for several
consecutive shots. The flash can be used again after a short pause.
For information on optional flash units (Speedlights), see “Optional Flash Units (Speedlights)”
(A150).
In a, b, c, and d modes, flash output is controlled using flash compensation (A68). Output of
the built-in flash can be adjusted manually from Custom Setting 14 (Built-in flash; A113).
C Flash Mode Setting
The default flash setting for Digital Vari-Program modes is automatically restored when the mode
dial is rotated to a new setting or the camera is turned off.
D Rear-Curtain Sync
Normally the flash fires as the shutter opens (“front curtain sync”; see below at left). In rear-curtain
sync, the flash fires just before the shutter closes, creating the effect of a stream of light behind
moving subjects.
Front-curtain sync Rear curtain sync
C More Information
For more information about auto ISO control, see “ISO Auto” (A112).
For more information about flash control options, see Custom Setting 14 (Built-in flash/Optional
flash unit; A113).

[PAGE 79]
67
Changing
Shooting
Settings
Exposure Compensation
Select Exposure comp. from the Quick settings display to adjust the setting (A48).
Exposure compensation is used to alter exposure from the value suggested by the
camera, making photographs brighter or darker. It is available in a, b, and c modes and
is most effective when used with q (center-weighted) or r (spot) metering (A62).
Exposure compensation can be set to values between –5 to +5 in increments of 1/3 EV. As
a rule of thumb, positive compensation may be needed when the main subject is darker
than the background, negative values when the main subject is brighter than the
background.
Exposure compensation is shown in the Shooting information
display. Normal exposure can be restored by setting exposure
compensation to 0.0. Exposure compensation is not reset when the
camera is turned off.
–1EV No exposure compensation +2EV
C Exposure Compensation in d Mode
•In d mode, photographs are taken at the shutter speed and aperture manually specified, even
when exposure compensation has been applied.
•In d mode, the reference value shown in the electronic analog exposure display will change
except when exposure compensation value is set to 0.0.
D Using the Command Dial
Exposure compensation can also be adjusted by rotating the
command dial while pressing A only in a, b, and c modes. Check
the value and electronic analog exposure display shown in the
viewfinder or Shooting information display. The viewfinder display is
+
illustrated at right.
–0.3 EV
+2.0 EV

[PAGE 80]
68
Changing
Shooting
Settings
Flash Compensation
Select Flash compensation from the Quick settings display to adjust the setting (A48).
Flash compensation (available only in a, b, c, and d modes) is used to alter flash
output, changing the brightness of the main subject relative to the background. Flash
output can be increased to make the main subject appear brighter, or reduced to prevent
unwanted highlights or reflections.
Flash compensation is shown in the Shooting information display.
Normal flash output can be restored by setting flash compensation to 0.0. Flash exposure
compensation is not reset when the camera is turned off.
Flash compensation is also available with optional SB-400, SB-800, SB-600 (A150), and
SU-800 flash units (A150).
D Using the Command Dial
Flash compensation can also be adjusted by from –3EV
to +1EV in increments of 1/3EV, by rotating the
command dial while pressing D (E) and A. Check
the desired value shown in the viewfinder or Shooting
+ +
information display. The viewfinder display is illustrated
at right.
–3.0EV
+0.7EV
E 8—Flash Compensation
Flash compensation can also be adjusted from the Custom Settings menu (A109).

[PAGE 81]
69
Changing
Shooting
Settings
Active D-Lighting
Select Active D-Lighting from the Quick settings display to adjust the setting (A48).
When Active D-Lighting is enabled before shooting, the camera automatically applies
Active D-Lighting compensation, which preserves details in highlights and shadows,
creating photographs with natural contrast. Use for high contrast scenes, for example
when shooting brightly lit outdoor scenery through a door or window or shooting of
shaded subjects on a sunny day.
OFF ON
C Active D-Lighting
•Additional time is required to record images when Active D-Lighting is on.
•When Active D-Lighting is enabled, the camera evaluates various aspects of the scene and applies
the appropriate processing. Exposure is first reduced with shooting, and then highlights, shadows,
and mid-tones are adjusted, prior to recording, to achieve optimal brightness.
C Metering
When Active D-Lighting is used in a, b, c, or d mode, select Matrix (default setting) for
Metering (A62).
C “Active D-Lighting” versus “D-Lighting”
The Active D-Lighting option in the shooting menu adjusts exposure before shooting to optimize
the dynamic range, while the D-Lighting option (A132) in the retouch menu optimizes dynamic
range in images after shooting.
D Using the Command Dial
Active D-Lighting is enabled or disabled by rotating the command dial
while pressing C. Check the Active D-Lighting indicator shown in
the viewfinder or Shooting information display. The viewfinder display
is illustrated at right.
+
E Active D-Lighting
The Active D-Lighting option can also be set in the shooting menu
(A100). ON
OFF

[PAGE 82]
70
Changing
Shooting
Settings
Two-Button Reset
Flexible program and the camera settings that can be changed
from the Quick settings display can be restored to default
values by holding K and C down together for more than two
seconds (these buttons are marked by a green dot). The +
monitor turns off briefly while settings are reset.
Image quality (A50) JPEG normal Metering (A62) Matrix
Image size (A50) Large Flash mode (A64)
White balance (A52)* Auto e, g, i, k Auto
ISO sensitivity (A53) l Auto slow sync
e, f, g, h, i,
Auto a, b, c, d Fill flash
j, k, l
Exposure
a, b, c, d 100 0.0
compensation (A67)
Flash compensation
Release mode (A54) Single frame 0.0
(A68)
Active D-Lighting
Focus mode (A57) AF-A Off (A69)
Flexible program
AF-area mode (A58) Off
(A41)
e, f, g, h, i,
Closest subject
l, a, b, c, d
j Dynamic area
k Single point
* Fine-tuning (A104) reset to 0 and the fluorescent option to cool-white fluorescent.
D Default Settings
See the Appendix for a list of default settings (A176).

[PAGE 83]
More on Playback
This chapter explains photograph playback in the camera monitor, and protection of
photographs from accidental deletion.
Photographs can be edited from the retouch menu (A129) during playback and
recorded as separate files. The color tone of photographs can be modified, and
multiple photographs can also be combined to create and play back a movie file.
71

[PAGE 84]
72
More
on
Playback
Viewing Photographs in Full-Frame Playback
Full-Frame Playback
To view photographs in the monitor, press P.
Photographs taken in “tall” (portrait) orientation are
displayed in tall orientation as shown at right.
The following operations can be performed in full-
frame playback.
Option Use Description
Press the multi selector to right or rotate the
command dial right to view photographs in
View additional
or order recorded. Press the multi selector left or
photographs
rotate the command dial left to view
photographs in reverse order.
View photo Press the multi selector up or down to view
information information about current photograph (A73).
Zoom in on
K Zoom in on current photograph (A77).
photograph
Delete photograph J Delete current photograph (A34).
Protect photograph H (I) Protect current photograph (A78).
View thumbnails M View multiple photographs (A76).
Display the retouch menu (A129).
When a movie file created from the Stop-
motion movie option (A141) is displayed, the
Retouch photograph Q
movie can be played back by pressing Q. The
same operations available during stop-motion
playback (A99) can be performed.
Exit to shooting To return to shooting mode, press the shutter-
or P
mode release button halfway or press P.
View menus O View menus (A94).
C More Information
For more information about controlling whether photographs taken in “tall” orientation are rotated
for display in the monitor during playback, see Auto image rotation in the playback menu (A128)
and Rotate tall in the setup menu (A98).
For more information about choosing whether to display photographs as they are taken, see
Custom Setting 07 (Image review; A111).
For more information about choosing how long the monitor remains on before turning off
automatically to reduce the drain on the battery, see Custom Setting 15 (Auto off timer; A114).

[PAGE 85]
Viewing Photographs in Full-Frame Playback
73
More
on
Playback
Photo Information
Photo information is superimposed on images displayed in full-frame playback. Press the
multi selector up or down to cycle through the following information.
File Information Shooting Data Page 1 Shooting Data Page 2
Histogram Highlights Active D-Lighting
and Retouch History
File Information
1 Retouch indicator................................................129 1 2 3
2 Protect status............................................................78
3 Frame number/total number of images
4 Folder name............................................................125
5 File name.....................................................................51
6 Image quality............................................................50
7 Date of recording...................................................21
8 Time of recording...................................................21 4 6
9 Image size...................................................................50
7 8 5 9
Shooting Data, Page 1
1 Retouch indicator................................................129
1 2
2 Protect status............................................................78
3 Camera name
4 Metering method...................................................62 3
4
5 Shutter speed...................................................40–46 5 6
7
6 Aperture..............................................................40–46 8
9
7 Exposure mode..........................................................6 10
8 Exposure compensation....................................67
9 Focal length...............................................................19
10 Flash mode...................................................113, 150
11
11 Frame number/total number of images

[PAGE 86]
74
More
on
Playback
Viewing Photographs in Full-Frame Playback
Shooting Data, Page 2
1 Retouch indicator................................................129
2 Protect status............................................................78
1 2
3 Image optimization............................................101
4 ISO sensitivity1..........................................................53
White balance................................................52, 103 3
5 white balance fine tuning..............................104 5 6 4
7
6 Image size/image quality..................................50 8
9
7 Tone compensation...........................................102 11 10
8 Sharpening..............................................................102
9 Color mode/hue..................................................102
10 Saturation.................................................................102
12
11 Image comment2................................................124
12 Frame number/total number of images
1.Displayed in red if ISO sensitivity was modified from selected value by the ISO auto option when On is
selected for Custom Setting 10 (ISO auto; A111).
2.Though comments can be up to 36 characters in length, only the first 15 characters are displayed.
Active D-Lighting and Retouch History
1 Retouch indicator................................................129 1 2
2 Protect status............................................................78
3 Active D-Lighting*.................................................69 3
Retouch history: Lists changes made to image 4
4 using options in retouch menu (A129),
starting with most recent change.
5 Frame number/total number of images
5
* “AUTO” will be displayed for photographs taken when Active D-Lighting is on.

[PAGE 87]
Viewing Photographs in Full-Frame Playback
75
More
on
Playback
Highlights
The brightest portions of the image (highlights) blink. Details may be lost (“washed out”) in
areas of highlights that are overexposed. Use highlights as a guide when setting exposure.
1 Retouch indicator................................................129 1 2 3
2 Protect status............................................................78
3 Highlights (indicated by flashing border)
4 Frame number/total number of images
Highlight 4
Histogram
A graph showing the distribution of tones in the image (histogram) is displayed*. The
horizontal axis corresponds to pixel brightness, with dark pixels at the left and bright pixels
at the right. The vertical axis shows the number of pixels of each brightness in the image.
1 Retouch indicator................................................129 1 2
2 Protect status............................................................78
3 Frame number/total number of images
4 Histogram
3 4
Some sample histograms are shown below:
• If the image contains objects with a wide range of
brightnesses, the distribution of tones will be
relatively even.
• If the image is dark, tone distribution will be shifted to
the left.
• If the image is bright, tone distribution will be shifted
to the right.
Increasing exposure compensation shifts tone distribution to the right. Tone distribution
shifts to the left when exposure compensation is decreased. If bright ambient lighting
makes it difficult to see the display in the monitor, the histogram can be used to get an
idea of overall exposure.
* Note that camera histograms are intended as a guide only and may differ from those displayed in
imaging applications.

[PAGE 88]
76
More
on
Playback
Viewing Multiple Photographs: Thumbnail Playback
To display images in “contact sheets” of four or nine
images, press M in full-frame playback (A72).
The following operations can be performed while thumbnails are displayed.
Option Use Description
Display more images Increase number of images displayed from one
M
per page (full-frame playback) to four or from four to nine.
Display fewer images Decrease number of images displayed from nine
K
per page to four or from four to one (full-frame playback).
View photo Q View highlighted photograph full frame.
Highlight Use the multi selector or the command dial to
or
photographs highlight photographs.
Delete photograph J Delete highlighted photograph (A34).
Protect photograph H (I) Protect highlighted photograph (A78).
Exit to shooting To return to shooting mode, press the shutter-
or P
mode release button halfway or press P.
View menus O View menus (A94).

[PAGE 89]
77
More
on
Playback
Taking a Closer Look: Playback Zoom
Press K to zoom in to maximum of approximately 25×
(large images), 19× (medium images) or 13× (small
images) on a photograph in full-frame playback
(A72). The following operations can be performed.
Option Use Description
Zoom in K Press K to zoom in.
Press M to zoom
Zoom out M
out.
While photo is
zoomed in, press the Navigation window is
multi selector up, displayed for a few
down, left, or right to seconds when zoom
View other areas of view areas of image ratio is altered; area
image not visible in monitor. currently visible in
Keep the multi monitor is indicated by
selector pressed to yellow border. Press K,
scroll rapidly to other M, or the multi
areas of frame. selector to display
navigation window
again.
Rotate command dial to view same location in
View other images
other images at current zoom ratio.
Cancel zoom Q Return to full-frame playback.
Delete photograph J Delete current photograph (A34).
Protect photograph H (I) Protect current photograph (A78).
Exit to shooting To return to shooting mode, press the shutter-
or P
mode release button halfway or press P.
View menus O View menus (A94).

[PAGE 90]
78
More
on
Playback
Protecting Photographs from Deletion
In full-frame, zoom, and thumbnail playback, H (I) can be used to protect
photographs from accidental deletion. Protected files cannot be deleted using J or the
Delete option in the playback menu.
Note that protected files will be deleted when the memory card is formatted (A24).
1 Choose a photograph.
Display the desired photograph in full-frame, or use the multi selector to highlight it in the
thumbnail list.
2 Press H (I) to protect the photograph
currently displayed.
The photograph will be marked with a M icon.
To remove protection from the photograph so that it can I
be deleted, press H (I) again.
D File Attribute
Protected files have DOS “read-only” status when viewed on a Windows computer.

[PAGE 91]
Connecting to a Computer, Printer, or TV
This chapter explains connection of the camera to external devices such as computers,
printers, or televisions using the supplied USB cable and the optional video cable.
Photographs can be transferred to a computer for viewing, editing, and printing, or
displayed on a TV screen, expanding the ways in which photographs are enjoyed.
A80
A84 A92
79

[PAGE 92]
80
Connecting
to
a
Computer,
Printer,
or
TV
Connecting to a Computer
When the camera is connected to a computer using the supplied USB cable, photographs
recorded with the camera can be copied (transferred) to the computer for storage using
the Nikon Transfer software.
Before Connecting the Camera
Installing the Software
Before connecting the camera to a computer, software, including Nikon Transfer and
ViewNX for viewing the transferred photographs, must be installed from the supplied
Software Suite CD.
For more information on installing the software, refer to the Quick Start Guide.
Operating Systems Compatible with D60
Windows
Preinstalled versions of Windows Vista (32-bit Home Basic/Home Premium/Business/
Enterprise/Ultimate editions), Windows XP Service Pack 2 (Home Edition/Professional)
If your computer is running Windows 2000 Professional, use a card reader or similar device
to transfer pictures stored on the memory card to the computer (A82).
Macintosh
Mac OS X (version 10.3.9, 10.4.10)
Refer to the Nikon website for the latest information on operating system compatibility.
B Notes on Power Source
When connecting the camera to a computer or printer, use batteries with adequate charge
remaining to prevent the camera from turning off unexpectedly. To power the camera continuously
for extended periods, use an optional AC Adapter EH-5a with Power Connector EP-5 (A156).

[PAGE 100]
88
Connecting
to
a
Computer,
Printer,
or
TV
Printing Via Direct USB Connection
Printing Multiple Photographs
To print multiple photographs, press O in the PictBridge
Pictbridge
playback display (A85). The PictBridge menu shown at right will
be displayed. Printselect
Print(DPOF)
Print select
Indexprint
Print selected photographs.
Print (DPOF)
Print photographs for which a DPOF print order has been created
from the Print set (DPOF) option (A90) in the playback menu.
Index print
Create index print of all JPEG photographs.
Selecting Photographs for Printing
Choosing Print select and then pressing the multi selector right displays the menu
shown in step 1.
1 Scroll through photographs.
Printselect
To display current photograph full screen, press and
hold K.
9 10 11
12 13 14
Set Zoom OK
2 Select current photograph and set number
Printselect
of prints (up to 99).
Selected photographs are marked with m and a 9 10 11
numeral indicating the number of copies to be 01m
printed. 12 13 14
Set Zoom OK To deselect photograph, press the multi selector
down when the number of prints indicated is one.
3 Repeat steps 1–2 to select additional
Printselect
photographs.
04m 02m
9 10 11
02m 01m
12 13 14
Set Zoom OK
4 Display print options. Choose page size,
Setup
border, and time stamp options as
described in “Printing Photographs One at a Startprinting
Pagesize
Time” (A86). To start printing, highlight
Border
Start printing and press Q. PictBridge Timestamp
menu will be displayed when printing is
complete.
To cancel printing while printing is in progress, press Q.

[PAGE 101]
Printing Via Direct USB Connection
89
Connecting
to
a
Computer,
Printer,
or
TV
Creating an Index Print
Print “contact sheets“ of small thumbnail images of all JPEG photographs.
1 Press O in the PictBridge playback display (A85).
PictBridge
Printselect
Print(DPOF)
Indexprint
2 Select Index print and press the multi selector right to
Indexprint
display the menu shown at right.
1 2 3
4 5 6
Print
3 Press Q.
Setup
Display print options. Choose page size, border, and time stamp
Startprinting
options as described in “Printing Photographs One at a Time” (A86). Pagesize
To start printing, highlight Start printing and press Q. PictBridge
Border
menu will be displayed when printing is complete. Timestamp
To cancel printing while printing is in progress, press Q.
Contact sheets cannot be printed on some paper sizes. A warning will be displayed if selected
page is too small.
Up to 256 photographs can be printed. Not all of photographs can be printed if there are 257 or
more photographs recorded on the memory card.
A confirmation dialog will be displayed.

[PAGE 102]
90
Connecting
to
a
Computer,
Printer,
or
TV
Creating a DPOF Print Order: Print Set
When printing from a memory card inserted in the printer’s card slot or directly from the
camera connected to a printer (A84), or when having photographs printed by a
professional developer or digital print center, photographs can be printed as indicated in
the DPOF print order you have created for your photographs on the memory card. Note
that the printer and digital print center must support the DPOF standard.
1 Selecting Print set (DPOF) from the playback menu
Printset(DPOF)
(A96).
See “Using Camera Menus” (A94) for more information on using the Select/set
camera menus.
Deselectall?
Highlight Select / set.
2 Display selection dialog.
Printset(DPOF)
Select/set
9 10 11
12 13 14
Set Zoom OK
3 Scroll through photographs.
Printset(DPOF)
To display current photograph full screen, press and Select/set
hold K.
9 10 11
12 13 14
Set Zoom OK
4 Select current photograph and set number
Printset(DPOF)
of copies (up to 99). Select/set
Selected photographs are marked with m and a 9 10 11
numeral indicating the number of copies to be 01m
printed. To deselect photograph, press the multi 12 13 14
selector down when the number of print indicated is Set Zoom OK
one.
5 Repeat steps 3-4 to select additional
Printset(DPOF)
photographs. Select/set
02m 03m
Once the number of copies has been specified for all 9 10 11
selected photographs, proceed to step 6. 01m
12 13 14
Set Zoom OK
C Printing NEF (RAW) Photographs
Direct printing of NEF (RAW) photographs (A50) is not possible. Create a DPOF print order of JPEG-
format copies created from NEF (RAW) photographs using Quick retouch or NEF (RAW)
processing in the retouch menu (A129).

[PAGE 103]
Creating a DPOF Print Order: Print Set
91
Connecting
to
a
Computer,
Printer,
or
TV
6 Display options. Highlight option and press
Printset(DPOF)
the multi selector right.
Done
• Data imprint: Print shooting information (shutter
speed and aperture) on all photographs in print Dateimprint
order.
Imprintdate
• Imprint date: Print date of recording on all
photographs in print order.
To complete print order and exit, highlight Done and press Q.
Canceling the Print Orders
To remove all photographs from the print order, select Deselect
Printset(DPOF)
all? in the print set (DPOF) screen shown in step 1 and press Q.
The dialog shown at right will be displayed and display will return Markingremovedfrom
allimages.
to the playback menu.
Deselectall?
Printing the Current Print Order When the Camera is Connected to a PictBridge
Printer
1 Connect the camera to a printer (A83). Press O in the
PictBridge
PictBridge playback display.
Printselect
Print(DPOF)
Indexprint
2 Select Print (DPOF) and press the multi selector right.
3 Follow the steps in “Selecting Photographs for Printing” to modify and print the
current order (A88).
DPOF date and data imprint options are not supported when printing via direct USB
connection; to print the date of recording on photographs in the current print order, use
the PictBridge Time stamp option.
B Date Imprint
•When Custom Setting 18 (Date imprint; A115) is enabled, the date and time can be imprinted
on photographs printed from printers that do not normally support the printing of date and time.
Only the Date imprint date and time will be printed, regardless of whether or not Print set
(DPOF) is enabled for printing the shooting date and photo information (except when printing
with direct connection of the camera to a printer).
•When printing photographs, on which date and time have been imprinted, with direct connection
of the camera to a PictBridge-compatible printer, select No time stamp for Time stamp (A87).
B Print Set
•The Print set (DPOF) option cannot be used if there is not enough space on the memory card to
store the print order.
•Print orders may not print correctly if images are deleted using a computer after the print order is
created.

[PAGE 104]
92
Connecting
to
a
Computer,
Printer,
or
TV
Viewing Photographs on TV
A Video Cable EG-D100 (available separately; A156) can be used to connect the camera
to a television or VCR for playback or recording.
1 Turn the camera off. Always turn the camera off before
connecting or disconnecting the video cable.
2 Connect the camera to the TV using the video cable.
Connect to
video device
Connect to camera
3 Tune the television to the video channel.
4 Turn the camera on.
Press P to begin playback. During playback, images will be
displayed on the television or recorded to video tape.
Use the same operations for playing images back in the camera
monitor to play them back on a television.
The camera monitor will remain off.
B Notes on Power Source
When connecting the camera to a computer or printer, use batteries with adequate charge
remaining to prevent the camera from turning off unexpectedly. To power the camera continuously
for extended periods, use an optional AC Adapter EH-5a with Power Connector EP-5 (A156).
B Connecting the USB Cable
Be sure that the connectors are oriented correctly, and do not use force, to connect the USB cable.
When disconnecting the USB cable, do not pull the connector at an angle.
B Video Mode
Be sure that the camera’s video mode setting conforms to the standard used by your television. The
video mode setting is an option set in the setup menu>Video mode (A123).

[PAGE 105]
Menu Guide
This chapter explains the details and specification of five camera menus.
A Playback Options: D Basic Camera Settings:
The Playback Menu (A96) The Setup Menu (A117)
Delete (A96) CSM/setup menu (A118)
Playback folder (A97) Format memory card (A24)
Rotate tall (A98) Info display format (A120)
Slide show (A98) Auto shooting info (A122)
Print set (DPOF) (A90) Shooting info auto off (A123)
Stop-motion movie (A99) World time (A21)
LCD brightness (A123)
B Shooting Options:
Video mode (A123)
The Shooting Menu (A100)
Language (A123)
Optimize image (A101, 102)
Image comment (A124)
Image quality (A50)
Folders (A125)
Image size (A50)
File no. sequence (A126)
White balance (A52, 103, 104, 105)
Clean image sensor (A126)
ISO sensitivity (A53)
Mirror lock-up (A126)
Noise reduction (A108)
Firmware version (A126)
Active D-Lighting (A69)
Dust off ref photo (A127)
C Custom settings (A109) Auto image rotation (A128)
R Reset (A110) E Creating Retouched Copies:
01Beep (A110) The Retouch Menu (A129)
02Focus mode (A57)
Quick retouch (A132)
03AF-area mode (A58)
D-Lighting (A132)
04Release mode (A54)
Red-eye correction (A133)
05Metering (A62)
Trim (A134)
06No memory card? (A110)
Monochrome (A134)
07Image review (A111)
Filter effects (A135)
08 Flash compensation (A68)
Small picture (A136)
09AF-assist (A111)
Image overlay (A138)
10ISO auto (A111)
NEF (RAW) processing (A140)
11F/G button (A112)
Stop-motion movie (A141)
12AE-L/AF-L (A113)
Before and after (A143)
13AE lock (A113)
14Built-in flash/
optional flash unit (A113)
15Auto off timers (A114)
16Self-timer (A114)
17Remote on duration (A115)
18Date imprint (A115)
19Rangefinder (A116)
93

[PAGE 106]
94
Menu
Guide
Using Camera Menus
To view the menus, press O.
A list of menu options for the icon
highlighted at far left is displayed
Slider indicates that the
Menu items that are displayed in SETUPMENU current menu contains two
gray are not currently available. CSM/Setupmenu or more pages
Formatmemorycard
Infodisplayformat
Current setting for each option
Autoshootinginfo
Shootinginfoautooff is shown by icon
Worldtime
LCDbrightness
If F icon is displayed, help for the current
item can be viewed by pressing M
There are five major groups of menus.
A Playback A96
Adjust playback settings and manage photographs.
B Shooting A100
Adjust shooting settings.
C Custom Settings A109
Personalize camera settings.
D Setup A117
Format memory cards and perform basic camera setup.
E Retouch A129
Create retouched copies of existing photographs.
The multi selector is used to navigate the camera menus. See the following page for basic
instructions on navigating camera menus.
•Move cursor up
•Increase value
Return to previous menu Display sub-menu
Make selection
•Move cursor down
•Decrease value

[PAGE 107]
Using Camera Menus
95
Menu
Guide
1 Display menus.
SETUPMENU
CSM/Setupmenu
Formatmemorycard
Infodisplayformat
Autoshootinginfo
Shootinginfoautooff
Worldtime
LCDbrightness
2 Highlight icon in yellow for current menu.
SETUPMENU
When a menu item is highlighted, the menu icon can CSM/Setupmenu
Formatmemorycard
be selected by pressing O. Infodisplayformat
Autoshootinginfo
Shootinginfoautooff
Worldtime
LCDbrightness
3 Select one of the five menus.
SHOOTINGMENU
Choose from A (playback), B (shooting), Optimizeimage
Imagequality
C (Custom Settings), D (Setup), or E (retouch) Imagesize
menu. Whitebalance
ISOsensitivity
Noisereduction
ActiveD–Lighting
4 Position cursor in selected menu.
SHOOTINGMENU
Optimizeimage
Imagequality
Imagesize
Whitebalance
ISOsensitivity
Noisereduction
ActiveD–Lighting
5 Highlight menu item.
SHOOTINGMENU
Optimizeimage
Imagequality
Imagesize
Whitebalance
ISOsensitivity
Noisereduction
ActiveD–Lighting
6 Display options for the selected item.
Imagesize
Large
3872 × 2592;10.0MP
Medium
2896 × 1944;5.6MP
Small
1936 × 1296;2.5MP
7 Highlight option and press Q to make
Imagesize
selection.
Large
Setting completes and the monitor returns to step 5.
3872 × 2592;10.0MP
Medium
Press the multi selector left to return to the previous
2896 × 1944;5.6MP
Small
list of menu items without making selection. 1936 × 1296;2.5MP
Press the shutter-release button halfway to exit the
menus and return to shooting mode. The monitor will turn off.

[PAGE 108]
96
Menu
Guide
Playback Options: The Playback Menu
The playback menu contains the following options.
PLAYBACKMENU
See “Using Camera Menus” (A94) for more information on using Delete
Playbackfolder
the menus. Rotatetall
Slideshow
Printset(DPOF)
Stop-motionmovie
Delete A96
Delete all or selected photographs.
Playback folder A97
Choose folder for playback.
Rotate tall A98
Rotate “tall” (portrait-orientation) photographs during playback.
Slide show A98
Play photographs back in automatic slide shows.
Print set (DPOF) A90
Select photographs for printing and number of copies for each.
Stop-motion movie* A99
View movie files created with the Stop-motion movie option (A141) from the retouch
menu.
* Can be selected only when the memory card contains one or more movie files.
Only selected options for My menu (A119) will be displayed if My menu is selected for
the CSM/Setup menu option (A118) in the setup menu.
Delete
Delete selected photographs or all photographs. Photographs marked with the M icon
are protected (A78) and cannot be deleted.
g Selected A97
Delete selected photographs.
h All
Delete all photographs in the folder currently selected for playback.
If the number of photographs to be deleted is very large, some time may be needed to
complete the operation.

[PAGE 109]
Playback Options: The Playback Menu
97
Menu
Guide
Selecting Multiple Photographs for Deletion
1 Highlight photograph.
Delete
Press and hold K to enlarge display of the selected Selected
photograph.
7 8 9
10 11 12
Set Zoom OK
2 Select highlighted photograph.
Delete
Selection shown by i icon. Selected
J J
To deselect photograph marked with i icon, 7 8 9
highlight and press the multi selector up or down. J
10 11 12
Repeat steps 1-2 to select additional photographs.
Set Zoom OK
3 Confirmation dialog for deleting selected
Selected
photographs will be displayed. Highlight
Delete?
Yes and press Q. To exit without 3 images
deleting the photographs, highlight No and
press Q. No
Yes
Playback Folder
Select the folder from which images will be played back.
Current (default setting)
Only photographs in the folder currently selected for Folders in the setup menu are
displayed during playback.
All
Play back photographs in all folders on the memory card.
B Playback Folder
•When a new picture is taken, Current is automatically selected even if All was previously selected.
Select All again to play back photographs from all folders.
•To select the folder to which new photographs will be recorded, use the Folders option (A125)
in the setup menu.
•If a different memory card is inserted after Current is selected, a message stating that the folder
contains no images will be displayed if P is pressed before any photographs have been taken
and recorded to the current memory card. Select All to begin playback.

[PAGE 110]
98
Menu
Guide
Playback Options: The Playback Menu
Rotate Tall
Select On to rotate “tall” (portrait-orientation) photographs for display in the camera
monitor. Default setting is On. Photographs taken with Off selected for Auto image
rotation (A128) in the setup menu will be displayed in “wide” (landscape) orientation.
Slide Show
Create a slide show of the photographs in the current playback
Slideshow
folder.
Start
Start
Frameinterval
Start slide show.
Frame interval Pauseafterrestart
Choose how long each photograph will be displayed.
The following operations can be performed during a slide show.
Option Use Description
Press the multi selector left to return to previous frame, right
Skip back/skip ahead
to skip to next frame.
View photo
Display and change photo information (A73).
information
Pause slide show Q Pause slide show.
Return to playback
O End slide show and return to playback menu.
menu
Return to playback End slide show and return to full-frame (A72) or thumbnail
P
mode playback (A76).
Return to shooting Press the shutter-release button halfway or K to return to
mode shooting mode.
or
K
The dialog shown at right is displayed when the show ends or
1/6
when Q is pressed to pause playback. Select Restart and press
Q to restart the show or Exit and press Q to return to the
playback menu. Restart
Frameinterval
Exit

[PAGE 111]
Playback Options: The Playback Menu
99
Menu
Guide
Stop-Motion Movie
View movie files created with the Stop-motion movie option
Stop–motionmovie
(A141) from the retouch menu. A thumbnail list of existing stop-
motion movies only is displayed in the monitor. Press the multi
13 46
selector left or right to choose a file and press Q to play back.
Zoom Play
Press the multi selector left or right during playback to choose a
control at the bottom of the monitor, then press Q to perform
the selected operation. The following operations are available.
Option Use Description
Rewind movie. Playback resumes when Q
Rewind
is released. During playback
Advance movie. Playback resumes when
Advance
Pausing
Q is released.
Pause playback*. While paused, use the multi
selector to advance or rewind the stop-
motion movie. The following operations can
be performed while playback is paused.
Rewind movie by one frame. Rewind
Pause
continues while Q is pressed.
Advance movie by one frame. Advance
continues while Q is pressed.
Resume playback.
End playback and return to a thumbnail list of
stop-motion movies. Return to full-frame
End
playback when stop-motion movie was
played from full-frame playback mode.
* If no operations are performed for three minutes while movie is paused,
playback ends and the monitor returns to the screen displayed just before
playback starts.
C Stop-Motion Movies
The Stop-motion movie option cannot be selected when the memory card contains no stop-
motion movie files.

[PAGE 112]
100
Menu
Guide
Shooting Options: The Shooting Menu
The shooting menu contains the following options.
SHOOTINGMENU
See “Using Camera Menus” (A94) for more information on using Optimizeimage
Imagequality
the menus. Imagesize
Whitebalance
ISOsensitivity
Noisereduction
ActiveD–Lighting
Optimize image* A101, 102
Optimize images according to scene.
Image quality A50
Choose image quality and file format.
Image size A50
Choose image size.
White balance* A52, 103, 104, 105
Adjust colors according to the light source. Fine tune white balance or choose a specific
type of fluorescent lighting from the shooting menu.
ISO sensitivity A53
Raise sensitivity when lighting is poor.
Noise reduction A108
Reduce noise at high ISO sensitivities and slow shutter speeds.
Active D-Lighting A69
Preserve details in highlights and shadows, creating photographs with natural contrast.
* Available in a, b, c, and d modes only.
Only selected options for My menu (A119) will be displayed if My menu is selected for
the CSM/Setup menu option (A118) in the setup menu.

[PAGE 113]
Shooting Options: The Shooting Menu
101
Menu
Guide
Optimize Image
Optimize contrast, sharpening, and other settings according to how photographs will be
used or the type of scene.
A Normal (default setting)
Recommended for most situations.
B Softer
Softens outlines, producing natural results suitable for portraits or retouching on a
computer.
C Vivid
Enhances saturation, contrast, and sharpness to produce vivid images with vibrant reds,
greens, and blues.
D More vivid
Maximizes saturation, contrast, and sharpness to produce crisp images with sharp
outlines.
E Portrait
Lowers contrast while lending natural texture and rounded feel to skin of portrait
subjects.
F Black-and-white
Shoot in black-and-white.
G Custom
Customize image optimization settings (A102).
C Optimize Image
•Use a type G or D lens for best results. Results are optimized for current shooting conditions and
vary with exposure and the position of the subject in the frame.
•For consistent results over a series of photographs, select Custom and choose a setting other than
Auto for image sharpening, tone compensation, and saturation.
•Settings other than Custom use the sRGB color space.

[PAGE 114]
102
Menu
Guide
Shooting Options: The Shooting Menu
Customizing Image Enhancement Options: Custom
Select Custom to make separate adjustments to the following
Optimizeimage
options. After adjusting settings, highlight Done and press Q. Custom
Done
Imagesharpening
Tonecompensation
Colormode
Saturation
Hueadjustment
Image sharpening
Choose how much outlines are sharpened during shooting from Auto, Normal, Low,
Medium low, Medium high, High, or None. Choose high settings for sharp outlines, low
settings for softer outlines. Default setting is Auto.
Tone compensation
Choose the level of contrast control from Auto, Normal, Less contrast, Medium low,
Medium high, More contrast, or Custom. Lower settings prevent loss of detail in
highlights under harsh lighting or in direct sunlight. Higher settings preserve detail in misty
landscapes and other low-contrast subjects. Default setting is Auto. Choose Custom to
select a user-defined tone curve created using Camera Control Pro2 (available separately;
A156). See the documentation provided with Camera Control Pro2 for details.
Color mode
Specify the way in which colors are reproduced from the following.
Ia (sRGB)
Photographs taken in this mode are adapted to the sRGB color space and are suited to
printing or use “as is”, with no further modification. Choose this option for portrait.
II (Adobe RGB)
Photographs taken in this mode are adapted to Adobe RGB color space, which supports a
wider gamut of colors than sRGB. This option is the preferred choice for photographs that
will be extensively processed or retouched.
IIIa (sRGB) (default setting)
Photographs taken in this mode are adapted to the sRGB color space and are suited to
printing or use ”as is”, with no further modification. Choose this option for nature and
landscape shots.
Saturation
Choose the level of saturation (color intensity) from Auto, Normal, Moderate, or
Enhanced. Choose Moderate for less saturated colors, Enhanced for more vivid colors.
Default setting is Auto.
Hue adjustment
Hue can be adjusted between –9° to +9° in increments of 3° (the degrees refer to the “color
wheel” often used to express hue). Positive values make reds more orange, greens more
blue, and blues more purple. Negative values make reds more purple, blues more green, and
greens more yellow. Default setting is ±0.

[PAGE 115]
Shooting Options: The Shooting Menu
103
Menu
Guide
C Color Mode
•Modes Ia and IIIa are recommended for photos that will be printed without modification or viewed
in applications that do not support color management.
•If the application supports color management, choose the Adobe RGB color space when opening
photos taken in mode II. See the documentation provided with the application for details.
D Color Space
The color space determines the gamut of colors available for color reproduction. sRGB is for general
use, while Adobe RGB is used in publishing and commercial printing.
D Hue Adjustment
Color consists of three elements, saturation, hue, and brightness. The Hue adjustment option is for
adjusting one of these elements, hue. As color wheels are often used to express hue, with the
degree of rotation of the color wheel indicating the level of hue adjustment, angular degrees are the
units used.
White Balance
Change the white balance setting (A52). In addition to the
Whitebalance
options available from the Quick settings display detailed in “White Auto
Balance“, a specific type of fluorescent lighting can be specified. Incandescent
Fluorescent
White balance can also be fine tuned (A104). If fine tuning is not Directsunlight
Flash
necessary, set the fine tuning value to 0 and press Q. Cloudy
Shade
Specifying Fluorescent Lighting
Select Fluorescent to specify a specific fluorescent lighting from the following options.
l Sodium-vapor lamps
For shooting under sodium-vapor lamps, such as those used in stadiums or gymnasiums.
m Warm-white fl.
For shooting under warm-white fluorescent lighting.
n White fluorescent
For shooting under white fluorescent lighting.
o Cool-white fluorescent
For shooting under cool-white fluorescent lighting.
p Day white fluorescent
For shooting under daylight white fluorescent.
q Daylight fluorescent
For shooting under daylight fluorescent.
r Mercury-vapor lamps
For shooting under mercury-vapor lamps.

[PAGE 116]
104
Menu
Guide
Shooting Options: The Shooting Menu
C Color Temperature
The perceived color of a light source varies with the viewer and other conditions. Color temperature
is an objective measure of the color of a light source, defined with reference to the temperature to
which an object would have to be heated to radiate light in the same wavelengths. While light
sources with a color temperature in the neighborhood of 5,000– 5,500K appear white, light sources
with a lower color temperature, such as incandescent light bulbs, appear slightly yellow or red. Light
sources with a higher color temperature appear tinged with blue.
Approximate color temperatures for each white balance setting are given below (when fine tuned
white balance setting is ±0). Values may differ from color temperatures given by photo color meters.
Color Color
White balance White balance
temperature temperature
KAuto 3,500K~8,000K q Daylight fluorescent 6,500K
f Incandescent 3,000K r Mercury-vapor lamps 7,200K
l Sodium-vapor lamps 2,700K h Direct sunlight 5,200K
m Warm-white fl. 3,000K J Flash 5,400K
n White fluorescent 3,700K i Cloudy 6,000K
o Cool-white fluorescent 4,200K j Shade 8,000K
p Day white fluorescent 5,000K
Fine-Tuning White Balance
Unless Preset manual is selected, white balance can be “fine tuned” to compensate for
variations in the color of the light source or to introduce a deliberate color cast into an
image.
1 Select a white balance option except Preset
Whitebalance
manual.
Auto
Incandescent
Select White balance in the shooting menu, then Fluorescent
highlight a white balance option and press the multi Directsunlight
Flash
selector right. If Fluorescent is selected, highlight a Cloudy
lighting type and press the multi selector right. Shade
2 Fine tune white balance.
Whitebalance
Use the multi selector to finetune white balance. White Incandescent
balance can be fine tuned on the amber (A)–blue (B) axis
and the green (G)–magenta (M) axis. The horizontal
(amberblue) axis corresponds to color temperature, with
each increment equivalent to about 5 mired. The vertical Adjust OK
(greenmagenta) axis has the similar effects to the Adjustment
corresponding color compensation (CC) filters. Coordinates
Green (G)
Increase green
Blue (B) Amber (A)
Increase magenta
Magenta (M)
Increase blue Increase amber

